<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigationTransaksi">

    <fragment
        android:id="@+id/navigationTransaksi"
        android:name="com.moneo.moneo.ui.transaction.TransactionFragment"
        android:label="@string/navigation_transaction"
        tools:layout="@layout/fragment_transaction" />

    <fragment
        android:id="@+id/navigationRekening"
        android:name="com.moneo.moneo.ui.rekening.AccountFragment"
        android:label="@string/navigation_account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/navigationRekap"
        android:name="com.moneo.moneo.ui.rekap.RekapFragment"
        android:label="@string/navigation_rekap"
        tools:layout="@layout/fragment_rekap" />

    <fragment
        android:id="@+id/navigationSetting"
        android:name="com.moneo.moneo.ui.setting.SettingFragment"
        android:label="@string/navigation_setting"
        tools:layout="@layout/fragment_setting" />

</navigation>